server {
    listen 443 ssl;
    server_name _;
    
    root /www/public; # see: volumes_from 

    ssl_certificate      /etc/nginx/certificates/cert.pem;
    ssl_certificate_key  /etc/nginx/certificates/key.pem;
    
    error_log /var/log/nginx/error.log;

    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;

    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;
    
    include /etc/nginx/common.conf;

}