index index.php index.html index.htm;

charset utf-8;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
	expires 365d;
}

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /usr/share/nginx/html;
}

location ~ \.php$ {
    fastcgi_pass   grocy:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

location ~ /\.ht {
    deny  all;
}